name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
make_FieldBook|function|53e90dbaf7108840||||||||||||||
.Random.seed|object|ebcf8d0f78dfd4d0||||||||||||||
Treatments|object|cd76d817889714fb||||||||||||||
Genotypes|object|7e0cdebdef8c1a95||||||||||||||
nReps|object|9a65e0a43385df34||||||||||||||
Fieldbook|stem|1f25b603a30ba856|a8b4d175a5ec8fef|83e49573ad2c60ee|-1306707656|_targets/objects/Fieldbook|fb8531c7628c58ff|ae9920db003090cb|794|rds|vector|||0.08||
analysis|stem|8ff905eae5ff9cef|c929549d593b5438|3ceff203d20d9c8f|744237335|README.md*README.Rmd|300b600a3686e628|ed4fae07947cac16|5297|file|vector|||1.83||
make_FieldBook|function|53e90dbaf7108840
.Random.seed|object|6c648011bc7ebd0c
Treatments|object|cd76d817889714fb
Genotypes|object|7e0cdebdef8c1a95
nReps|object|9a65e0a43385df34
Fieldbook|stem|1f25b603a30ba856|a8b4d175a5ec8fef|83e49573ad2c60ee|-1306707656|_targets/objects/Fieldbook|fb8531c7628c58ff|ae9920db003090cb|794|rds|vector|||0.08||
analysis|stem|dd5e958b622c7de1|c929549d593b5438|3ceff203d20d9c8f|744237335|README.md*README.Rmd|71ad6f5c762b6c77|e3441a63375d0a0f|16046|file|vector|||2.56||
